<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:  #64d6a2;
        border-image-repeat: no-repeat;
    }
    .logo{
        font-size: 40px;
    }
    .nav{
        display:flex;
        justify-content: space-between;
        /* flex-direction: row; */
        color:white;
        margin:0px 20px;
        
    }
    .nav ul li a{
        text-decoration: none;
        color: white;
    }
    .nav ul li {
        margin: 0px 20px;
        
    }
    .nav ul {
        border-style: double;
        list-style: none;
        font-size: 18px;
        display: flex;
        background-color:#f8b13e;
        border-radius: 2px solid black;

    }
    .nav ul li a:hover {
    color: #c2a6a1;
    /* text-decoration: underline; */
}
.img{
  height:100px;
}
    </style>
</head>
<body>
  <div class="nav">
    <div class="logo">BOOK VAULT</div>
    <div class="options">
        <ul>
            <li><a href="">User SignUp</a></li>
            <li><a href="">Admin SignUp</a></li>
            <li><a href="">Login</a></li>
            <small></small>
        </ul>
        
        <div class="img"><img src="photo/bookimg7.jpeg" alt="" ></div>
        <span><button type="submit"><a href="Download"></a></button></span>
        <button type="submit"><a href="Download"></a></button>
    </div>
  </div>

</body>
</html>